html, body{
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 400;
}

.home-section{
	height: 100%;
	background: url(images/slider_background.png) no-repeat center;
	background-size: cover;
}
.logo-wrapper{ max-width: 270px; margin: 20px 0; }
.logo-wrapper img{ width: 100%; }
.home-banner-copy{
	font-size: 60px; line-height: 65px; font-weight: 700;
	color: rgb(242, 169, 33);
	margin: 120px 0 60px 0;
	font-family: 'Source Sans Pro', sans-serif !important;
}

.section{ padding: 30px 0; }

.section-title{
	color:#36b29a;
	font-size: 46px; line-height: 50px; margin: 60px 0;
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 700;
}

.founders-narrative, .product-narrative{
	line-height: 36px;
    color: rgb(140, 140, 140);
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif !important;
}
.founder-profile{
	color:#36b29a;
	font-size: 32px; line-height: 46px;
}

.profile-pic{
	margin: 30px auto; max-width: 275px; overflow: hidden;
}
.profile-pic img{ width: 100%; }

.founder-profile h3{ font-weight: 800; }
.founder-profile h4{ font-weight: 400; }

.product-image{
	margin: 0px auto; max-width: 275px; overflow: hidden;
}
.product-image img{ width: 100%; }
.product-logo{ max-width: 200px; margin-bottom: 45px; }
.product-logo img{ width: 100%; }

.mobile-product-logo{ display: none; }

.media-logos a{ display: block; margin: 15px 0; }
.mt-15{ margin-top: 15px; }

.ac-footer{
	background-color: rgb(242, 169, 33);
	color: rgb(20, 20, 51); font-size: 20px; line-height: 46px;
}
.ac-location .fa{ font-size: 14px; }
.social-links a{ color: inherit; display: inline-block; margin: 0 15px; font-size: 30px; }


/*Media Queries*/
@media only screen and (max-width: 500px) {
	.home-banner-copy{
		font-size: 45px; line-height: 50px; font-weight: 700;
		margin: 40px 0;
	}
	.section{ padding: 10px 0; }

	.section-title{
		font-size: 30px; line-height: 40px; margin: 15px 0;
	}

	.founders-narrative, .product-narrative{
		line-height: 26px;
	    font-size: 20px; margin-top: 30px;
	}

	.profile-pic{
		margin: 30px auto; max-width: 250px;
	}

	.product-logo{ max-width: 150px; margin-bottom: 15px; text-align: center; }
	.product-logo.mobile-product-logo{ display: block; max-width: 150px; margin: 15px auto 30px auto; }
	.product-logo.lg-product-logo{ display: none; }
}